# Application Properties File
spring.jpa.hibernate.ddl-auto=none
#or none, update, create, create-drop
spring.datasource.url=jdbc:mysql://10.5.11.7:3306/dbdeepforest
spring.datasource.username=portfolio_projects
spring.datasource.password=t9aZtFTozEtvv
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#comment these out in production:
spring.web.resources.static-locations[0]=file:src/main/resources/public/
spring.web.resources.static-locations[1]=classpath:/public/

